<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Техномарт</title>
  </head>
  <body>
    <header class="first-header">
      <div class="container">
        <a> <img src="logo.svg" width="200" height="50" alt="Логотип «Техномарт»"> </a>
        <form class="header-form" method="post" action="https://htmlacademy.ru">
          <input type="search" name="search">
        </form>
        <a href="bookmarks.html">Закладки: <span>0</span></a>
        <a href="basket.html">Корзина: <span>0</span></a>
        <a class="button" href="order.html">Оформить заказ</a>
      </div>
      <div class="container">
        <div class="container">
          <p class="introduction">Интернет-магазин<br>
          строительных материалов<br>
          и инструментов для ремонта
          </p>
          <div class="telephone">+7 (812) 555-05-55 </div>
          <span class="address"> г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</span>
          <button type="button">Войти</button>
          <button type="button">Регистрация</button>
        </div>  
        <nav class="navigation">
          <ul class="main-navigation">
            <li><a class="main">Главная</a></li> 
            <li><a href="compain.html">Компания</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="offers.html">Спецпредложения</a></li>
            <li><a href="deliver.html">Доставка</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </nav>
      </div>  
     </header>
     <main>
     <h1 class="visually-hidden">Техномарт</h1>
       <div class="container">
         <section>
     	   <h2 class="visually-hidden">Наши предложения</h2>
     	   <ul>
     	     <li class="material">
     		   <h3>Материалы</h3>
     		   <a href="material.html">На любой вкус</a>
     		   <p>new</p>
     		 </li>
     		 <li class="instrument">
     		   <h3>Инструмент</h3>
     		   <a href="instrument.html">На все случаи</a>
     		 </li>
     		 <li class="equipment">
     		   <h3>Техника</h3>
     		   <a href="equipment.html">Для стройки</a>
     		 </li>
     		 <li class="sale">
     		   <h3>Скидки 50%</h3>
     		   <a href="sale.html">На 350 товаров</a>
     		 </li>
     		 <li class="material">
     		   <h3>Доставка</h3>
     			<a href="delivery.html">бесплатно</a>
     		 </li>
           </ul>  
     	   <figure class="gallery">
     		  <img src="foto.svg">
     		  <figcaption>
                <b>Перфораторы</b>Настоящие мужские игрушки
              </figcaption>
     	   </figure>	
     	   <input class="button"><a href="catalog.html"></a></input>
     	</section>
     	<section>
     	  <h2 class="visually-hidden">Популярные товары</h2>
     	  <div class="head-section">
     	    <p>Популярные товары</p>
     		<span class="button"><a href="popularity.html">Все популярные товары</a></span>
     	  </div>
     	    <ul class="catalog-list">
     		  <li class="catalog-item">
     		    <img src="poto.svg"> 
     		    <h3>Перфоратор BOSCH BFG 9000 <p>32500 p.</p></h3>
     		    <span class="cost"><a href="cost.html">25500 р.</a></span>
                  <div class="menu">
                    <a href="basket.ntml">Купить</a>
                    <a href="bookmarks.html"></a>
                  </div>  
     		  </li> 
     		  <li class="catalog-item">
     		    <img src="poto.svg"> 
     		    <h3>Перфоратор BOSCH BFG 3000 <p>22500 p.</p></h3>
     		    <span class="cost"><a href="cost.html">15500 р.</a></span>
                  <div class="menu">
                    <a href="basket.ntml">Купить</a>
                    <a href="bookmarks.html"></a>
                  </div> 
     		  </li>
     		  <li class="catalog-item">
     		    <img src="poto.svg"> 
     		    <h3>Перфоратор BOSCH BFG 6000 <p>30500 p.</p></h3>
     		    <span class="cost"><a href="cost.html">25500 р.</a></span>
                  <div class="menu">
                    <a href="basket.ntml">Купить</a>
                    <a href="bookmarks.html"></a>
                  </div> 
     		  </li>
     		  <li class="catalog-item">
     		    <img src="poto.svg"> 
     		    <h3>Перфоратор BOSCH BFG 2000</h3>
     		    <span class="cost"><a href="cost.html">12500 р.</a></span>
                  <div class="menu">
                    <a href="basket.ntml">Купить</a>
                    <a href="bookmarks.html"></a>
                  </div> 
     		  </li>
     		</ul>  
     	</section>
     	<section>
     	  <h2 class="visually-hidden">Популярные производители</h2>
     	    <div class="head-section">
     		  <p>Популярные производители</p>
     		  <span class="button"><a href="manufacture.html">Все производители</a></span>
     		  </div>
     		  <ul class="manufacture-list">
     		    <li class="manufacture-item">
     		    <a href="manufacture.html"><img src="poto1.svg"></a>
     		  </li>
     		  <li class="manufacture-item">
     		    <a href="manufacture.html"><img src="poto2.svg"></a>
     		  </li>
     		  <li class="manufacture-item">
     		    <a href="manufacture.html"><img src="poto3.svg"></a>
     		  </li>
     		  <li class="manufacture-item">
     		    <a href="manufacture.html"><img src="poto4.svg"></a>
     		  </li>
     		  <li class="manufacture-item">
     		    <a href="manufacture.html"><img src="poto5.svg"></a>
     		  </li>
     		  <li class="manufacture-item">
     		    <a href="manufacture.html"><img src="poto6.svg"></a>
     		  </li>
     		</ul>
     	</section>
     	<section>
     	  <h2>Сервисы</h2>
     	    <p class="delivery-text">Хороший интернет-магазин отличается от плохого не только ценами!<br>
     		Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
     		<form class="services-item" method="post" action="https://htmlacademy.ru">
     		  <ul class="services">
     		    <li class="services-item">Доставка
     			  <input class="visually-hidden" type="radio" name="services-item" value="deliver">
     			</li>  
     			<li class="services-item">Гарантия
     			  <input class="visually-hidden" type="radio" name="services-item" value="guarantee">
     			  <p><b>Доставка</b>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем,поднимая его на ваш этаж!</p>
     			</li>  
     			<li class="services-item">Кредит
     			  <input class="visually-hidden" type="radio" name="services-item" value="credit">
     			</li>
     		  </ul>
     		</form>
     	</section>
     	<section>
     		<h2>Компания "Техномарт"</h2>
     		<p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастербайтерах.</p>
     		<p>Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями:</p>
     		<ul class="list">
     		  <li>Деловые линии</li>
     		  <li>Автотрейдинг</li>
     		  <li>ЖелДорЭкспедиция</li>
     		</ul>
     			<a href="aboutinfo.html">Подробнее о компании</a>  
     	</section>
     	<section>
     		<h2>Контакты</h2>
     		  <p>Вы можете забрать товар сами<br>
     		  заехав в наш офис</p>
     		  <a class="map-button" href="map.html"></a>
     		  <a class="button" href="call.html">Заблудились? Пишите нам! </a>
     	</section>
      </div>  
    </main>  
    <footer class="first-footer">
      <div class="container">
     	<img src="logo.svg" width="200" height="50" alt="Логотип «Техномарт»">
     	<p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
     	+7 (812) 555-05-5</p>
     	  <ul>
     	    <li><a href="compain.html">Компания</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="deliver.html">Доставка</a></li>
            <li><a href="contact.html">Контакты</a></li>
     	  </ul>
        <div class="container">    
     	  <ul>
     		<li><a href="material.html">Материалы</a></li>
            <li><a href="equipment.html">Техника</a></li>
            <li><a href="equipment2.html">Инструмент</a></li>
            <li><a href="offers.html">Спецпредложения</a></li>
          </ul>
        </div>
      </div>
      <div class="container">    
     	<p>2010-2016 Компания "Техномарт" <br>
     	Все права защищены</p>
     	  <ul>
            <li><a class="social-button" href="#">Вконтакте</a></li> 
            <li><a class="social-button" href="#">Фейсбук</a></li>
            <li><a class="social-button" href="#">Инстаграм</a></li>
          </ul>
        <p>Обратная связь <a href="mail.ru">mail@htmlacademy.ru</a></p>
        <p>Разработано <a href="htmlacademy.ru">htmlacademy.ru</a></p>
      </div>  
    </footer>

    <section class="login">
      <h2>Личный кабинет</h2>
      <p> Введите свой логин и пароль</p>
        <form class="login-form" action="https://echo.htmlacademy.ru" method='post'>
      <p>
        <input class="login-user" type="text" name="login" value="Логин">
      </p>
      <p>
        <input class="login-password" type="password" name="password" value="Пароль">
      </p>
      <p class="login-password-info"> 
        <input type="checkbox" name="rememder" class="visually-hidden">Запомните меня
        <a class="restore" href="#"> Я забыл пароль!</a>
      </p>
        <button class="button" tupe="submit">Войти</button>
        </form>
        <span class="modal-close">x</span>
    </section>
    <section class="modal modal-map">
      <h2 class="visually-hidden"> Как до нас добраться</h2>
      <span class="modal-close">x</span>
    </section>
  </body>
</html>



    